# Django settings
SECRET_KEY=random-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# KMS Configuration
KMS_MASTER_KEY=random-master-key
KMS_DB_NAME=kms_db
KMS_DB_USER=kms_user
KMS_DB_PASSWORD=kms_password
